#-------------------------------------------------
#
# Project created by QtCreator 2016-06-24T21:47:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoPrograIII-3-
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    clase.cpp \
    curso.cpp \
    laboratorio.cpp \
    listaClase.cpp \
    listalaboratorio.cpp

HEADERS  += mainwindow.h \
    clase.h \
    curso.h \
    laboratorio.h \
    listaClase.h \
    listalaboratorio.h

FORMS    += mainwindow.ui
